<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SV3D - Gallery</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 1rem;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(20, 20, 20, 1);
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
            display: block;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            transition: transform 1000ms;
        }

        #gallery {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            max-width: 100%;
            width: 70rem;
        }

        figure {
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        #gallery figure img {
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        #gallery figure:hover img {
            opacity: .5;
        }

        .pagination {
            display: inline-block;
            padding: 0;
            margin: 8px 0;
        }

        .pagination li {
            display: inline;
        }

        .pagination a {
            color: white;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border-radius: 5px;
        }

        .pagination a.active {
            background-color: rgb(51, 0, 102);
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {background-color: #ddd; color: black;}

        .pagination a {
            border-radius: 5px;
        }

        .pagination a.active {
            border-radius: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            height: 90vh;
            max-width: 1200px;
        }

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script>
        // Open the Modal
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        // Close the Modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var urlParams = new URLSearchParams(window.location.search);
        var page_num = urlParams.get('page')
        if (page_num === null) {
            page_num = 0;
        }
        page_num= parseInt(page_num);

        fetch("gallery_list.txt")
        .then((res) => res.text())
        .then((text) => {
            // do something with "text"
            var separateLines = text.split("\n");
            var total_items = separateLines.length;
            
            const item_per_page = 9;
            const total_pages = Math.ceil(total_items / item_per_page);
            
            var start = page_num * item_per_page;
            var end = start + item_per_page;

            if (end > total_items) {
                end = total_items;
            }

            var gallery = document.getElementById("gallery");
            for (var i = start; i < end; i++) {
                var line = separateLines[i];
                var parts = line.split(" ");
                // var link = document.createElement("a");
                // Add link to renderer.html?scene= + parts[0]
                // link.href = "render.html?scene=" + parts[0];
                // var viz = document.createElement("iframe");
                // // Add iframe link to renderer.html?scene= + parts[0] + &rotate=1&no_ui=1
                // viz.src = "render.html?scene=" + parts[0] + "&rotate=1&no_ui=1";

                var img = document.createElement("img");
                img.src = "models/" + parts[0] + "/Phase3/save/it0-export/texture_kd.jpg";
                img.alt = parts[1];
                // Add a onclick event to open the modal
                img.onclick = function(){
                    openModal();
                    // Replace modal-content with iframe
                    var modal_content = document.querySelector(".modal-content");
                    var iframe = document.createElement("iframe");
                    iframe.src = "render.html?scene=" + parts[0];// + "&rotate=1&no_ui=1";
                    iframe.style.width = "100%";
                    iframe.style.height = "100%";
                    modal_content.innerHTML = "";
                    modal_content.appendChild(iframe);
                }
                var fig = document.createElement("figure");
                fig.appendChild(img);
                gallery.appendChild(fig);
            }

            var page = document.getElementById("page");
            for (var i = 0; i < total_pages; i++) {
                var li = document.createElement("li");
                var a = document.createElement("a");
                a.href = "gallery.html?page=" + i;
                a.innerText = i;
                // Set a to active class if i == page_num
                if (i === page_num){
                    a.classList.add("active");
                }
                li.appendChild(a);
                page.appendChild(li);
            }
        })
        .catch((e) => console.error(e));
    </script>

<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content"></div> 
</div>

<div class="wrapper">
<ul id="gallery">
</ul>

<ul class="pagination" id="page">
</ul>
</div>

</body>

</html>